# reactive-warehouse

./: Containerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflow/: build-validation.yml
.github/workflows/: build.yml
elk/: container-compose.yaml
k8s/: app-deployment.yaml
mongodb/: docker-compose.yaml
src/main/java/com/jcastillo6/reactivewarehouse/: ObservationFilterConfiguration.java  ReactiveWarehouseApplication.java
src/main/java/com/jcastillo6/reactivewarehouse/controller/: WarehouseApiController.java
src/main/java/com/jcastillo6/reactivewarehouse/entity/: LocatorEntity.java  ProductEntity.java  WarehouseEntity.java
src/main/java/com/jcastillo6/reactivewarehouse/hateoas/: HateoasSupport.java  LocatorRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  WarehouseRepresentationModelAssembler.java
src/main/java/com/jcastillo6/reactivewarehouse/repository/: WarehouseRepo.java
src/main/java/com/jcastillo6/reactivewarehouse/service/: AbstractService.java  WarehouseService.java
src/main/resources/: application-local.yaml  logback-spring.xml
src/main/resources/api/: openapi.yaml
src/test/java/com/jcastillo6/reactivewarehouse/: ReactiveWarehouseApplicationTests.java
src/test/java/com/jcastillo6/reactivewarehouse/controller/: WarehouseApiControllerTest.java
src/test/resources/: application-test.yaml
